spring.application.name=plantas

# Configuração JDBC para banco de dados MySQL no Aiven
spring.datasource.url=jdbc:mysql://${AIVEN_HOST}:${AIVEN_PORT}/${AIVEN_DATABASE}?sslMode=REQUIRED
spring.datasource.username=${AIVEN_USERNAME}
spring.datasource.password=${AIVEN_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Porta do servidor
server.port=${PORT:8080}

# Configurações de logging
logging.level.root=INFO
logging.level.com.plantas=INFO 